{
  "name": "wssh",
  "version": "1.0.0",
  "description": "websocket sh",
  "repository": "https://github.com/ausbin/wssh",
  "scripts": {
    "build": "webpack --mode=development && ./gen-html.sh dev",
    "prodBuild": "webpack --mode=production && ./gen-html.sh prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Austin Adams <me@austinjadams.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
